{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#8962c7",
			"activityBar.background": "#8962c7",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#d5a78a",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#8962c7",
			"statusBar.background": "#6e41b5",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#8962c7",
			"statusBarItem.remoteBackground": "#6e41b5",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#6e41b5",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#6e41b599",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#6e41b5"
	}
}