{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#8ed7e5",
			"activityBar.background": "#8ed7e5",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#d54abf",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#8ed7e5",
			"statusBar.background": "#65c8db",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#3cb9d1",
			"statusBarItem.remoteBackground": "#65c8db",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#65c8db",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#65c8db99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#65c8db"
	}
}