{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#1447dd",
			"activityBar.background": "#1447dd",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#58081c",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#1447dd",
			"statusBar.background": "#1038ae",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#1447dd",
			"statusBarItem.remoteBackground": "#1038ae",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#1038ae",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#1038ae99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#1038ae"
	}
}